body{
    font-family: 'Courier New', Courier, monospace;
    height: 100%;
    background: url("./asset/palit.png") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.game{
    box-shadow: 0 1px 4px black;
    padding: 15px;
    background-color: #a8e9f4;
    border-radius: 5px;
}
.grid{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    border: 1px solid #40729d ;
}
.grid button{
    background-color: #faece2;
    color: #d27d82;
    font-size: 28px;
    font-weight: bold;
    border:1px solid #40729d ;
    outline: none;
    cursor: pointer;
}
.wrapper{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.wrapper button{
    flex: 2;
    margin-bottom: 15px;
    border: none;
    font-size: 28px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 1px 4px black;
    padding: 5px;
    width: 80px;
    background-color: #faece2;
    color: #d27d82;
    outline: none;
    cursor: pointer;
}
.wrapper button:hover{
   color:#faece2;
   background-color: #40729d; 
}
.wrapper span{
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #40729d;
    margin: auto, 0;
    margin-bottom: 15px;
}
.butt{
    box-sizing: border-box;
    width: 75px;
    height: 75px;
    background: rgba(100, 250, 250, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    border-radius: 10px;
    border: 5px solid rgba(255, 255, 255, 1);
    position: absolute;
    transition: all 0.3s;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    z-index: 2;
}
.hovered {
    background-color: #d1d8e2;
}
.hide {
    display: none;
}
.text{
    margin: 15px;
}
@media screen and (max-width: 480px) {
    body{
        max-width: 480px;
        height: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
 }